token literal names:
null
'পূর্ণসংখ্যা'
'যদি'
'না'
'এবং'
'অথবা'
'='
','
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
INTEGER
IF
NOT
AND
OR
EQ
COMMA
LPAREN
RPAREN
LCURLY
RCURLY
INT
ID
WS

rule names:
program
statement
declaration
assignment
conditionBlock
condition
expression


atn:
[4, 1, 14, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 43, 8, 4, 10, 4, 12, 4, 46, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 73, 8, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 12, 13, 76, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 26, 3, 4, 2, 0, 23, 26, 3, 6, 3, 0, 24, 26, 3, 8, 4, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 13, 0, 0, 29, 30, 5, 6, 0, 0, 30, 31, 3, 12, 6, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 13, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 3, 12, 6, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 9, 0, 0, 40, 44, 5, 10, 0, 0, 41, 43, 3, 2, 1, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 11, 0, 0, 48, 63, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 9, 0, 0, 53, 57, 5, 10, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 11, 0, 0, 61, 63, 1, 0, 0, 0, 62, 36, 1, 0, 0, 0, 62, 49, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 5, 4, 0, 0, 66, 67, 3, 12, 6, 0, 67, 73, 1, 0, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 5, 0, 0, 70, 71, 3, 12, 6, 0, 71, 73, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 13, 1, 0, 0, 0, 6, 17, 25, 44, 57, 62, 72]