INTEGER : 'poornoshongkha';  
IF : 'jodi';             
NOT : 'na';              
AND : 'ebong';            
OR : 'othoba';           



// Keywords
FILEKHOLA  : 'filekhola';
FILELEKHA  : 'filelekha';
FILEPORA   : 'filepora';
NAHOLE     : 'nahole';
JOKHON     : 'jokhon';
PROTI      : 'proti';

// Symbols
LBRACKET   : '[';
RBRACKET   : ']';
SEMICOLON  : ';';
LPAREN     : '(';
RPAREN     : ')';
COMMA      : ',';

// Tokens
IDENTIFIER : [a-zA-Z_][a-zA-Z_0-9]*;
NUMBER     : [0-9]+;
STRING     : '"' (~["\r\n])* '"';
ASSIGN_OP  : '=';
ARITH_OP   : '+' | '-' | '*' | '/';
COMPARE_OP : '==' | '!=' | '<' | '>' | '<=' | '>=';

// Whitespace
WS : [ \t\r\n]+ -> skip;
